/**
 * Rofi Theme - Matching Waybar Style
 * Fixed border syntax version
 */

* {
    background-color: #101010;
    foreground-color: #c6d0f5;
    selected-normal-background: #99d1db;
    selected-normal-foreground: #101010;
    alternate-normal-background: #1e1e1e;
    border-color: #333333;
    separatorcolor: #252525;
    font: "JetBrainsMono Nerd Font 12";
}

window {
    location: center;
    width: 600px;
    background-color: #101010;
    border-color: @border-color;
    border-radius: 5px;
    padding: 8px;
}

mainbox {
    spacing: 0px;
    padding: 0px;
    background-color: transparent;
    children: [inputbar, listview];
}

inputbar {
    spacing: 4px;
    padding: 8px;
    background-color: #1e1e1e;
    border-radius: 5px;
    margin: 0px 0px 8px 0px;
    children: [prompt, entry];
}

prompt {
    padding: 4px 8px;
    background-color: #99d1db;
    text-color: #101010;
    border-radius: 4px;
    font-weight: bold;
}

entry {
    padding: 4px 8px;
    background-color: transparent;
    text-color: @foreground-color;
    placeholder: "Search...";
}

listview {
    lines: 8;
    columns: 1;
    scrollbar: false;
    spacing: 2px;
    background-color: transparent;
}

element {
    padding: 8px 12px;
    border-radius: 5px;
    background-color: transparent;
    text-color: @foreground-color;
    spacing: 12px;
}

element selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
    border-radius: 5px;
}

element-icon {
    size: 24px;
    background-color: transparent;
    vertical-align: 0.5;
    margin: 0 8px 0 0;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}
